global
maxconn 100
log stdout format raw local0

defaults
mode tcp
log global
timeout connect 10s
timeout client 1m
timeout server 1m

frontend pgsql_frontend
bind *:5432
default_backend pgsql_backend

backend pgsql_backend
mode tcp
balance roundrobin
server pgslave postgres-replica:5432 check
server pgasyncslave postgres-async-replica:5432 check
