# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:${DOCKER_INFLUXDB_INIT_PORT}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
  [inputs.cpu.tags]
    role = "${TELEGRAF_TAG_ROLE}"
    container_name = "${TELEGRAF_TAG_CONTAINER_NAME}"

[[inputs.mem]]
  [inputs.mem.tags]
    role = "${TELEGRAF_TAG_ROLE}"
    container_name = "${TELEGRAF_TAG_CONTAINER_NAME}"

[[inputs.disk]]
  mount_points = ["/", "/mnt"]
  [inputs.disk.tags]
    role = "${TELEGRAF_TAG_ROLE}"
    container_name = "${TELEGRAF_TAG_CONTAINER_NAME}"

[[inputs.system]]
  [inputs.system.tags]
    role = "${TELEGRAF_TAG_ROLE}"
    container_name = "${TELEGRAF_TAG_CONTAINER_NAME}"

[[inputs.processes]]
  [inputs.processes.tags]
    role = "${TELEGRAF_TAG_ROLE}"
    container_name = "${TELEGRAF_TAG_CONTAINER_NAME}"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = ["pgmaster", "pgslave", "pgasyncslave"]
  tag_env = ["ROLE"]
  perdevice = true
  total = false
  [inputs.docker.tags]
    environment = "production"
